services:
  - type: web
    name: goldenfut-api
    env: node
    buildCommand: "npm install"
    startCommand: "npm run start"
    plan: free
    regions:
      - oregon
    routes:
      - type: cron
        cronSchedule: "*/10 * * * *" # Her 10 dakikada bir çalışır
        service: goldenfut-api
        command: "npm run fetch-data" # API'nizi güncelleyebileceğiniz bir komut
